<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<script>
	
	var arr = new Array(1, 2, 3); 
	// Array() - является функцией конструктором, имеет свойство prototype
	// с общими свойствами и методами для всех массивов
	console.log(Object.getPrototypeOf(arr)); // === Array.prototype
	
	// ------------------------------------
	// ниже демонстрируется как можно реализовать было класс Range
	// используя функцию - конструктор, а не фабричную функцию
	function Range(from, to)
	{	
		// this хранит контекст на создаваемый объект
		// сохраняем значения свойств в новом объекте класса
		this.from = from;
		this.to  = to;
		
		// напрямую возвращать объект и инициализировать его прототипом
		// не нужно, т.к. это делается автоматически при вызове с ключевым
		// словом new
	}
	
	// prototype содержит объект-прототип, наследуемый всеми объектами класса Range
	Range.prototype.includes = function(x)
		{
			return this.from <= x && x <= this.to;
		};
		
	Range.prototype.foreach = function(f, step)
		{
			for(let x = Math.ceil(this.from); x <= this.to + step * 0.5; x+=step) f(x);
		};
		
	Range.prototype.toString = function()
		{
			return "[" + this.from + "..." + this.to + "]";
		};
	
	var r = new Range(1, 3); // вызывать конструктор нужно с помощью new
	console.log(r);
	console.log(r.toString()); // [1...3]
	console.log(r.includes(2)); // true
	console.log(r.includes(7)); // false
	r.foreach(x => console.log(x * x), 0.5); // 1 2.25 4 6.25 9
	
	/*
		Различия между двумя способами определения классов:
		
		1) фабричная функция range() была переименована в Range(). Функции-конструкторы 
		определяют классы, а имена классов начинаются с заглавных символов. 
		Имена обычных функций и методов начинаются со строчных символов.
		
		2) Мы не создавали объект prototype, т.к. он был уже создан, а расширили его 
		(иначе бы потерялось бы свойство constructor)

		3) конструктор Range() вызывается с ключевым словом new, фабричная функция range() 
		вызывается без него.

		4) конструктор Range() не требует явно создавать объект, назначать ему прототип и 
		возвращать его из функции. Новый объект создается автоматически и доступен в 
		конструкторе как значение this. 

		5) В первом примере прототипом было свойство range.methods. Во втором примере 
		прототипом является свойство Range.prototype и это имя является обязательным. 
	*/
	
	// ------------------------------------
	
	// instanceof проверяет принадлежность классу (проверяет по прототипу)
	console.log(r instanceof Range); // true
	console.log(r instanceof Object); // true
	console.log(r instanceof Array); // false
	
	// в прототипе есть неперечислимое свойство constructor
	// являющийся ссылкой на свою функцию-конструктора.
	// Это свойство наследуется для всех объектов класса
	console.log(r.constructor === Range); // true
	console.log(Array.prototype.constructor === Array); // true
	
	// эту ссылку можно использовать для вызова конструктора,
	// не зная даже его реально имя в программе
	var r2 = new r.constructor(5,9);
	console.log(r2.toString()); // [5...9]
	
</script>
</head>
<body>
</body>
</html>

