QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 11
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/11.4.0 \
    /usr/include/c++/11.4.0/x86_64-rosa-linux-gnu \
    /usr/include/c++/11.4.0/backward \
    /usr/lib64/gcc/x86_64-rosa-linux-gnu/11.4.0/include \
    /usr/local/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib64/gcc/x86_64-rosa-linux-gnu/11.4.0 \
    /usr/lib64 \
    /lib64 \
    /usr/x86_64-rosa-linux-gnu/lib \
    /lib \
    /usr/lib
