<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<script>
	
	// потеря контекста this
	// при передачи метода как значения контекст this может быть утерян
	
	var user = 
	{
		firstName: "Василий",
		sayHi() 
		{
			console.log("Привет, " + this.firstName + "!");
		}
	};

	setTimeout(user.sayHi, 1000); // Привет, undefined!
	
	// Это произошло потому, что setTimeout получил функцию sayHi 
	// отдельно от объекта user.
	// привязать контекст можно через bind()
	
	var funcUserHi = user.sayHi.bind(user); 
	// для функции funcUserHi this = user
	// funcUserHi теперь "связанная" функция, которая может быть вызвана отдельно  
	// или передана в качестве аргумента (контекст всегда будет правильным).
	setTimeout(funcUserHi, 2000); // Привет, Василий!
	
	
	// --------------------------------
	
	// С помощью bind() можно привязать не только this, но и аргументы. 
	
	// функция умножения
	var mul = (a, b) => a * b;
	// функция удвоения double, mul.bind() фиксирует null как контекст,
	//  и 2 – как первый аргумент. Следующие аргументы передаются как есть.
	var double = mul.bind(null, 2);
	// функция утроения
	var triple = mul.bind(null, 3);
	console.log(double(5)); // = mul(2, 5) = 10
	console.log(triple(3)); // = mul(3, 3) = 9
	
	// Каррирование – это трансформация функций таким образом, чтобы они принимали 
	// аргументы не как f(a, b, c), а как f(a)(b)(c).
	// Каррирование не вызывает функцию. Оно просто трансформирует её.
	
	function curryTwoArgs(f) // curry(f) выполняет каррирование двух аргументов
	{ 
	  return function(a) 
	  {
		return function(b) 
		{
			return f(a, b);
		};
	  };
	}

	// использование
	var sum = (a, b) => a + b;
	var curriedSum = curryTwoArgs(sum);
	console.log(curriedSum(7)(9)); // 16
	
	// таким образом каррированная функция возвращает функцию меньшей арности с фиксацией аргумента,
	// и лишь последний вызов аргумента приводит к выполнению самой каррированной функции.
	// через каррированную функцию легко создавать частично-примененные функции:
	var inc = curriedSum(1);
	var dec = curriedSum(-1);
	console.log(inc(9)); // 10
	console.log(dec(9)); // 8
	
	
</script>
</head>
<body>
</body>
</html>

