<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<title>Лаба7</title>

<style>

.filter {
    display: inline-block;
    vertical-align: top; 
    margin-right: 20px; 
}


.action-div {
    display: inline-block;
    vertical-align: top; 
    margin-right: 20px;
}


input {
	margin-top: 10px;
}

form, div {
	margin-top: 20px;
}
	
/* table{
	border-spacing: 0px;
} */

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.title-column {
    width: 20%;
}

.genre-column {
    width: 15%;
}

.publicationDate-column {
    width: 20%;
}

.author-column {
    width: 20%;
}

.copies-column {
    width: 10%;
}

.numPages-column {
    width: 15%;
}

canvas {
    max-width: 400px; 
    max-height: 400px;
}

</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>


function isNumeric(n)
{
	return !isNaN(parseFloat(n)) && isFinite(n);
}


var books = [];

function generateBooks(size, randA, randB, randACount, randBCount) {
    size = parseInt(size);
    randA = parseInt(randA);
    randB = parseInt(randB);
    randACount = parseInt(randACount);
    randBCount = parseInt(randBCount);

 
    console.log("All books:", books);
    displayBooks(books);
    document.getElementById("update").hidden = false;
}

function f1(x) {
    return x + ((Math.pow(x, 3) - Math.log(x)) / Math.sqrt(x + 5));
}

function f2(x) {
    return Math.pow(Math.sin(x), 2) - Math.abs(5 - Math.log(x - 4));
}

function f3(x) {
    return Math.pow(Math.E, x - 2) + (Math.pow(x, 3) + 2 * x) / 4;
}

function createChart(xValues, yValues) {
    // Создаем элемент canvas
    var canvas = document.createElement("canvas");
    canvas.width = 40;
    canvas.height = 40;

    // Получаем элемент для вывода результата
    var resultDiv = document.getElementById("result");


    // Добавляем canvas внутрь элемента с id "result"
    resultDiv.appendChild(canvas);

    // Получаем контекст рисования на canvas
    var ctx = canvas.getContext('2d');

    // Рисуем график на canvas
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: xValues,
            datasets: [{
                label: 'График функции',
                data: yValues,
                fill: false,
                borderColor: 'rgb(75, 192, 192)',
                tension: 0.1
            }]
        },
        options: {
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'X'
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: 'Y'
                    }
                }
            }
        }
    });

    canvas.style.width = '400px';
    canvas.style.height = '400px';
}


function tabulateFunction(tA, tB, tH, tFunc) {
    tA = parseFloat(tA);
    tB = parseFloat(tB);
    tH = parseFloat(tH);

    const selectedFunc = (x) => {
        switch (tFunc) {
            case 'f1':
                return f1(x);
            case 'f2':
                return f2(x);
            case 'f3':
                return f3(x);
            default:
                return 0;
        }
    };

    let xValues = [];
    let yValues = [];

    for (let x = tA; x <= tB; x += tH) {
        xValues.push(x);
        yValues.push(selectedFunc(x));
    }

    return [xValues, yValues];
}

function checkFunc(tA, tB, tH, tFunc, tMin, tPositive, tMonotonic) {
    var resultDiv = document.getElementById("result");
    resultDiv.innerHTML = "";

    let [xValues, yValues] = tabulateFunction(tA, tB, tH, tFunc);
    

    tA = parseFloat(tA);
    tB = parseFloat(tB);
    tH = parseFloat(tH);

    const selectedFunc = (x) => {
        switch (tFunc) {
            case 'f1':
                return f1(x);
            case 'f2':
                return f2(x);
            case 'f3':
                return f3(x);
            default:
                return 0;
        }
    };

    let min = undefined;
    let positiveCount = undefined;
    let isMonotonic = undefined;

    const tMinCheckbox = document.getElementById("tMin");
    if (tMinCheckbox.checked) {
        min = Math.min(...yValues);
    }
    
    const tPositiveCheckbox = document.getElementById("tPositive");
    if (tPositiveCheckbox.checked) {
        positiveCount = yValues.filter(y => y > 0).length;
    }

    const tMonotonicCheckbox = document.getElementById("tMonotonic");
    if (tMonotonicCheckbox.checked) {
        let isIncreasing = true;
        for (let i = 1; i < yValues.length; i++) {
            if (yValues[i] <= yValues[i - 1]) {
                isIncreasing = false;
                break;
            }
        }
        isMonotonic = isIncreasing;
    }

    var memoCheckbox = document.getElementById("fMemo");
    if (memoCheckbox.checked) {
        // memHalfDiv мемоизированная версия функции halfDiv
        var memoizedFunc = memoize(tabulateFunction); 
        let result1 = memoizedFunc(x => tA, tB, tH, tFunc);
        let result2 = memoizedFunc(x => tA, tB, tH, tFunc);
    } else {
        memoizedFunc = null;
    }

    var debugCheckbox = document.getElementById("fDebug");
    if (debugCheckbox.checked) {
        const debugTabulateFunction = debugLog(tabulateFunction);
    
        // Вызываем созданную функцию с аргументами
        debugTabulateFunction(tA, tB, tH, tFunc);
    }

    var countCallCheckbox = document.getElementById("fCountCall");
    if (countCallCheckbox.checked) {
        const countCallTabulateFunction = trackCalls(tabulateFunction);
    
        // Вызываем созданную функцию с аргументами
        countCallTabulateFunction(tA, tB, tH, tFunc);
    }


    

    // Создаем элементы для отображения результатов
    if (min !== undefined) {
        let minElement = document.createElement("p");
        minElement.textContent = `Минимальное значение: ${min}`;
        resultDiv.appendChild(minElement);
    }
    
    if (positiveCount !== undefined) {
        let positiveCountElement = document.createElement("p");
        positiveCountElement.textContent = `Количество положительных значений: ${positiveCount}`;
        resultDiv.appendChild(positiveCountElement);
    }
    
    if (isMonotonic !== undefined) {
        let monotonicElement = document.createElement("p");
        monotonicElement.textContent = `Функция монотонна: ${isMonotonic}`;
        resultDiv.appendChild(monotonicElement);
    }
    createChart(xValues, yValues);

}

function memoize(f) {
    var cache = {}; // кэш значений 
    
    return function() {
        var key = arguments.length + ":" + [].join.call(arguments, ",");
        
        if (key in cache) {
            let cacheElement = document.createElement("p");
            cacheElement.textContent = "Результат взят из кэша для аргументов: " + key;
            document.getElementById("result").appendChild(cacheElement);
            return cache[key];
        } else {
            let result = f.apply(this, arguments);
            cache[key] = result;
            let calculationElement = document.createElement("p");
            calculationElement.textContent = "Расчет выполнен для аргументов: " + key;
            document.getElementById("result").appendChild(calculationElement);
            return result;
        }
    };
}

function timing(f)
	{
		return function()
		{
			var start = (new Date()).getTime();
			var result = f.apply(this, arguments);
			var end = (new Date()).getTime();
			console.log("Время выполнения (мсек): " + (end - start));
			return result;
		};
	}

function debugLog(func) {
    return function() {
        const args = Array.from(arguments); // Преобразование аргументов в массив
        const startTime = performance.now(); // Время начала выполнения функции
        const result = func.apply(this, args); // Вызов целевой функции с переданными аргументами
        const endTime = performance.now(); // Время окончания выполнения функции
        const debugOutput = document.getElementById("result"); // Получаем элемент для вывода отладочной информации
        debugOutput.innerHTML += `<p>Функция ${func.name}, вызванная с аргументами ${args}, вернула значение ${result}. Время выполнения: ${endTime - startTime} мс.</p>`;
        console.log(`Функция ${func.name}, вызванная с аргументами ${args}, вернула значение ${result}. Время выполнения: ${endTime - startTime} мс.`);
        return result; // Возвращаем результат выполнения функции
    };
}

function trackCalls(func) {
    let callCount = 1; 

    function trackedFunc() {
        callCount++; 
        return func.apply(this, arguments); 
    }

    // Метод для получения количества вызовов
    trackedFunc.getCallCount = function() {
        return callCount;
    };

    // Метод для обнуления количества вызовов
    trackedFunc.resetCallCount = function() {
        callCount = 0;
    };

    // Вывод количества вызовов на экран
    console.log(`Функция ${func.name} была вызвана ${callCount} раз(а)`);
    let calculationElement = document.createElement("p");
    calculationElement.textContent = `Функция ${func.name} была вызвана ${callCount} раз(а)`;
    document.getElementById("result").appendChild(calculationElement);

    return trackedFunc; // Возвращаем обернутую функцию
}




function displayBooks(books) {
    var resultDiv = document.getElementById("result");
    resultDiv.innerHTML = "";

    var table = document.createElement("table");
    var headerRow = table.insertRow();
    headerRow.innerHTML = "<th>Title</th><th>Genre</th><th>Publication Date</th><th>Author</th><th>Copies</th><th>Number of Pages</th>"
     + (hasAgeProperty(books) ? "<th>Age</th>" : ""); 

    for (var i = 0; i < books.length; i++) {
        var book = books[i];
        var row = table.insertRow();
        row.innerHTML = "<td>" + book.title + "</td><td>" + book.genre + "</td><td>" + (book.publicationDate ? book.publicationDate.toDateString() : "")
             + "</td><td>" + book.author.firstName + " " + book.author.surName + "</td><td>" + book.copies + "</td><td>" + book.numPages + "</td>"
              + (book.hasOwnProperty("age") ? "<td>" + book.age + "</td>" : ""); 
    }

    resultDiv.appendChild(table);
}







function displayBooksAsJSON() {
    var json = JSON.stringify(books, null, 2); 
    var resultDiv = document.getElementById("result");
    resultDiv.textContent = json; 
}

function init()
{
	
	var rez = document.createElement("div");
	rez.id = "result";
	document.body.appendChild(rez);
	
    var canvas = document.createElement("canvas"); // Создаем элемент canvas
    canvas.id = "myChart";
    canvas.width = 400;
    canvas.height = 400;

    rez.appendChild(canvas);


	document.getElementById("update").hidden = true;
}

</script>
</head>
<body onload = "init()" >
	<form>
    Введите дипозон:<br>
    От:
    <input type="text" id="tA">
    До:
    <input type="text" id="tB"><br>
    Введите шаг:<br>
    <input type="text" id="tH"><br>
    Выберите функцию: <br>
    <input type="radio" name="tFunc" value="f1">f1 
    <input type="radio" name="tFunc" value="f2">f2 
	<input type="radio" name="tFunc" value="f3">f3<br>
    Выберите характеристики функции: <br>
    <input type="checkbox" id="tMin"> Минимум 
    <input type="checkbox" id="tPositive"> Количество положительных точек 
    <input type="checkbox" id="tMonotonic"> Монотонность функции <br>
    Выберите характеристики функции: <br>
    <input type="checkbox" id="fMemo"> Мемоизация 
    <input type="checkbox" id="fDebug"> Отладка 
    <input type="checkbox" id="fCountCall"> Кол-во вызовов ф-ии в замыкании <br>
	<input type="button" id="button" value="Сгенерировать" 
					onclick="checkFunc(form.tA.value, form.tB.value, form.tH.value, form.tFunc.value, form.tMin.value, form.tPositive.value, form.tMonotonic.value)">
	</form>

	<form id = "update">
        Действия:<br>

        <div class="filter">
            1. Фильтр книг по жанру:<br>
            <input type="text" id="genre"><br>
            <input type="button" value="Выполнить" onclick="filterBooksByGenre(form.genre.value)">
        </div>
    
        <div class="filter">
            2. Фильтр книг по фамилии автора:<br>
            <input type="text" id="authorLastName"><br>
            <input type="button" value="Выполнить" onclick="filterBooksByAuthor(form.authorLastName.value)">
        </div>
    
        <div class="filter">
            3. Фильтр книг по дате публикации:<br>
            Начальная дата: <input type="date" id="startDate">
            Конечная дата: <input type="date" id="endDate"><br>
            <input type="button" value="Выполнить" onclick="filterBooksByDateRange(form.startDate.value, form.endDate.value)">
        </div>
    
        <div class="filter">
            4. Вывести список без фильтров:<br>
            <input type="button" value="Выполнить" onclick="outputBooksOrigin()">
        </div>

        <div class="action-div">
            5. Убрать информацию о количестве страниц, у тех книг, где количество страниц меньше заданного.<br>
            <input type="text" id="pages"><br>
            <input type="button" value="Выполнить" onclick="removeBooksByPageCount(form.pages.value)">
        </div>
        <div class="action-div">
            6. Добавить информацию о возрасте книги.<br>
            <input type="button" value="Выполнить" onclick="addAgeInformationToBooks()">
        </div>
        <div class="action-div">
            7. Вывести JSON.<br>
            <input type="button" value="Выполнить" onclick="displayBooksAsJSON()">
        </div>
	</form>
</body>
</html>