<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<title>Лаба6</title>

<style>

.filter {
    display: inline-block;
    vertical-align: top; 
    margin-right: 20px; 
}


.action-div {
    display: inline-block;
    vertical-align: top; 
    margin-right: 20px;
}


input {
	margin-top: 10px;
}

form, div {
	margin-top: 20px;
}
	
/* table{
	border-spacing: 0px;
} */

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.title-column {
    width: 20%;
}

.genre-column {
    width: 15%;
}

.publicationDate-column {
    width: 20%;
}

.author-column {
    width: 20%;
}

.copies-column {
    width: 10%;
}

.numPages-column {
    width: 15%;
}

</style>

<script>


function isNumeric(n)
{
	return !isNaN(parseFloat(n)) && isFinite(n);
}


var books = [];

function generateBooks(size, randA, randB, randACount, randBCount) {
    size = parseInt(size);
    randA = parseInt(randA);
    randB = parseInt(randB);
    randACount = parseInt(randACount);
    randBCount = parseInt(randBCount);

    books = [];
    var genres = ["Fiction", "Non-fiction", "Mystery", "Science Fiction", "Fantasy", "Biography"];
    const firstNames = ["John", "Jane", "Michael", "Emily", "David", "Sarah", "James", "Emma", "Robert", "Olivia"];
    const lastNames = ["Smith", "Johnson", "Williams", "Brown", "Jones", "Miller", "Davis", "Garcia", "Wilson", "Martinez"];
    

    for (var i = 0; i < size; i++) {
        var title = "Book " + i;
        var genre = genres[Math.floor(Math.random() * genres.length)];
        var publicationDate = new Date(1970 + Math.floor(Math.random() * 54), Math.floor(Math.random() * 12), Math.floor(Math.random() * 28) + 1);
        var firstName = firstNames[Math.floor(Math.random() * firstNames.length)];
        var lastName = lastNames[Math.floor(Math.random() * lastNames.length)];
        var copies = Math.floor(Math.random() * (randBCount - randACount + 1)) + randACount;
        var numPages = Math.floor(Math.random() * (randB - randA + 1)) + randA;
        var book = {
            title: title,
            genre: genre,
            publicationDate: publicationDate,
            author : {
			firstName : firstName,
			surName : lastName},
            copies: copies,
            numPages: numPages
        };
        books.push(book);
    }
    console.log("All books:", books);
    displayBooks(books);
    document.getElementById("update").hidden = false;
}

function displayBooks(books) {
    var resultDiv = document.getElementById("result");
    resultDiv.innerHTML = "";

    var table = document.createElement("table");
    var headerRow = table.insertRow();
    headerRow.innerHTML = "<th>Title</th><th>Genre</th><th>Publication Date</th><th>Author</th><th>Copies</th><th>Number of Pages</th>"
     + (hasAgeProperty(books) ? "<th>Age</th>" : ""); 

    for (var i = 0; i < books.length; i++) {
        var book = books[i];
        var row = table.insertRow();
        row.innerHTML = "<td>" + book.title + "</td><td>" + book.genre + "</td><td>" + (book.publicationDate ? book.publicationDate.toDateString() : "")
             + "</td><td>" + book.author.firstName + " " + book.author.surName + "</td><td>" + book.copies + "</td><td>" + book.numPages + "</td>"
              + (book.hasOwnProperty("age") ? "<td>" + book.age + "</td>" : ""); 
    }

    resultDiv.appendChild(table);
}


function hasAgeProperty(books) {
    for (var i = 0; i < books.length; i++) {
        if (books[i].hasOwnProperty("age")) {
            return true;
        }
    }
    return false;
}

function filterBooksByGenre(genre) {
    // return books.filter(book => book.genre === genre);
    displayBooks(books.filter(book => book.genre === genre));
}

function filterBooksByAuthor(authorLastName) {
    displayBooks(books.filter(book => book.author.surName === authorLastName));
}

function filterBooksByDateRange(startDateStr, endDateStr) {
    var startDate = new Date(startDateStr); 
    var endDate = new Date(endDateStr);
    displayBooks(books.filter(book => book.publicationDate >= startDate && book.publicationDate <= endDate));
}

function outputBooksOrigin() {
    displayBooks(books);
}


function removeBooksByPageCount(threshold) {
    for (var i = 0; i < books.length; i++) {
        if (parseInt(books[i].numPages) < parseInt(threshold)) {
            books[i].numPages = 0;
        }
    }
    displayBooks(books);
}


function addAgeInformationToBooks() {
    var currentDate = new Date(); 

    books.forEach(function(book) {
        var publicationDate = new Date(book.publicationDate);
        var ageInYears = currentDate.getFullYear() - publicationDate.getFullYear();
        book.age = ageInYears;
    });

    displayBooks(books);
}

function displayBooksAsJSON() {
    var json = JSON.stringify(books, null, 2); 
    var resultDiv = document.getElementById("result");
    resultDiv.textContent = json; 
}

function init()
{
	
	var rez = document.createElement("div");
	rez.id = "result";
	document.body.appendChild(rez);
	
	document.getElementById("update").hidden = true;
}

</script>
</head>
<body onload = "init()" >
	<form>
	Введите размер массива:<br>
	<input type="text" id="size"><br>
    Введите дипозон генерации количества страниц в книгах:<br>
    От:
    <input type="text" id="randA">
    До:
    <input type="text" id="randB"><br>
    Введите дипозон генерации количества тиража:<br>
    От:
    <input type="text" id="randACount">
    До:
    <input type="text" id="randBCount"><br>
	<input type="button" id="button" value="Сгенерировать" 
					onclick="generateBooks(form.size.value, form.randA.value, form.randB.value, form.randACount.value, form.randBCount.value)">
	</form>

	<form id = "update">
        Действия:<br>

        <div class="filter">
            1. Фильтр книг по жанру:<br>
            <input type="text" id="genre"><br>
            <input type="button" value="Выполнить" onclick="filterBooksByGenre(form.genre.value)">
        </div>
    
        <div class="filter">
            2. Фильтр книг по фамилии автора:<br>
            <input type="text" id="authorLastName"><br>
            <input type="button" value="Выполнить" onclick="filterBooksByAuthor(form.authorLastName.value)">
        </div>
    
        <div class="filter">
            3. Фильтр книг по дате публикации:<br>
            Начальная дата: <input type="date" id="startDate">
            Конечная дата: <input type="date" id="endDate"><br>
            <input type="button" value="Выполнить" onclick="filterBooksByDateRange(form.startDate.value, form.endDate.value)">
        </div>
    
        <div class="filter">
            4. Вывести список без фильтров:<br>
            <input type="button" value="Выполнить" onclick="outputBooksOrigin()">
        </div>

        <div class="action-div">
            5. Убрать информацию о количестве страниц, у тех книг, где количество страниц меньше заданного.<br>
            <input type="text" id="pages"><br>
            <input type="button" value="Выполнить" onclick="removeBooksByPageCount(form.pages.value)">
        </div>
        <div class="action-div">
            6. Добавить информацию о возрасте книги.<br>
            <input type="button" value="Выполнить" onclick="addAgeInformationToBooks()">
        </div>
        <div class="action-div">
            7. Вывести JSON.<br>
            <input type="button" value="Выполнить" onclick="displayBooksAsJSON()">
        </div>
	</form>
</body>
</html>